Reit
P
====
P

OR Intro
P_i
===========================
P_1 V ... V P_i V ... V P_n

OR Elim
P_1 V ... V P_i V ... V P_n
.
.
.
|P_1
-----
|.
|.
|.
|S
||
\/
|P_n
-----
|.
|.
|.
|S
.
.
.
===
S

AND Intro
P_1
||
\/
P_n
============
P_1 ^ ... ^ P_n

AND Elim
P_1 ^ ... ^ P_i ^ ... ^ P_n
===========================
P_i

NOT Intro
|P
----
|.
|.
|.
|(contradiction)
===================
~P

NOT Elim
~~P
========
P

CONTRA Intro
P
.
.
.
~P
===============
(contradiction)

CONTRA Elim
(contradiction)
===============
P

IMP Intro
|P
----
|.
|.
|.
|Q
============
P -> Q

IMP Elim
P -> Q
.
.
.
P
=======
Q

BI Intro
|P
---
|.
|.
|.
|Q

|Q
---
|.
|.
|.
|P
========
P <--> Q

BI Elim
P <--> Q (or Q <--> P)
.
.
.
P
========================
Q
